{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_simple_diffusion.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "simple_diffusion_azspice_developer": [
        "simple_diffusion_azspice_canned",
        "simple_diffusion_default-C24_azspice_gnu_full-debug-64bit",
        "simple_diffusion_azspice_unit_tests"
    ],
    "simple_diffusion_azspice": [
        "simple_diffusion_azspice_developer"
    ],
    "simple_diffusion_azspice_unit_tests": [
        "simple_diffusion_unit_tests_azspice_gnu_64bit"
    ],
    "simple_diffusion_azspice_canned": [
        "simple_diffusion_canned_azspice_gnu_fast-debug-64bit",
    ],
    "simple_diffusion_azspice_build": [
        "build_simple_diffusion_azspice_gnu_fast-debug-64bit",
        "build_simple_diffusion_azspice_gnu_full-debug-64bit",
    ]
    }) %}

{# EX1A Groups #}
{% do site_groups.update({
    "simple_diffusion_ex1a_developer": [
        "simple_diffusion_ex1a_canned",
        "simple_diffusion_default-C24_ex1a_cce_full-debug-64bit",
        "simple_diffusion_default-C24_ex1a_gnu_full-debug-64bit",
        "simple_diffusion_ex1a_unit_tests",
    ],
    "simple_diffusion_ex1a": [
        "simple_diffusion_ex1a_developer"
    ],
    "simple_diffusion_ex1a_unit_tests": [
        "simple_diffusion_unit_tests_ex1a_gnu_64bit",
    ],
    "simple_diffusion_ex1a_canned": [
        "simple_diffusion_canned_ex1a_cce_fast-debug-64bit",
    ],
    "simple_diffusion_ex1a_build": [
        "build_simple_diffusion_ex1a_cce_fast-debug-64bit",
        "build_simple_diffusion_ex1a_cce_full-debug-64bit",
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "simple_diffusion_developer": [
        "scripts",
        "simple_diffusion_azspice_developer",
        "simple_diffusion_ex1a_developer",
    ],
    "simple_diffusion": [
        "simple_diffusion_developer",
    ],
    "simple_diffusion_unit_tests": [
        "simple_diffusion_azspice_unit_tests",
        "simple_diffusion_ex1a_unit_tests",
    ],
    "simple_diffusion_build": [
        "simple_diffusion_azspice_build",
        "simple_diffusion_ex1a_build",
    ],
    "simple_diffusion_canned": [
        "simple_diffusion_azspice_canned",
        "simple_diffusion_ex1a_canned",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.simple_diffusion_developer) %}
{% do site_groups.all.extend(site_groups.simple_diffusion) %}
{% do site_groups.unit_tests.extend(site_groups.simple_diffusion_unit_tests) %}
{% do site_groups.build.extend(site_groups.simple_diffusion_build) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.simple_diffusion_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.simple_diffusion_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.simple_diffusion_azspice_unit_tests) %}
{% do site_groups.azspice_build.extend(site_groups.simple_diffusion_azspice_build) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.simple_diffusion_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.simple_diffusion_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.simple_diffusion_ex1a_unit_tests) %}
{% do site_groups.ex1a_build.extend(site_groups.simple_diffusion_ex1a_build) %}

{% do LOG.debug("Finished in site/meto/groups/group_simple_diffusion.cylc") %}
